<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./public/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maltem Test</title>
</head>
<body>
    <ul>
        <li><a class="active" href="#">Maltem</a></li>
        <li style="float:right;"><a href="#">Trello-Like</a></li>
    </ul>
    <br>
    
    <div class="canvas">
        <div class="board" id="board">
            
        </div>
    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>
        
    </div>
    
</body>


<script src="./public//main.js"></script>
<script>
    var col = [];
    var cards = [];

    window.onload = function startup() {
        alertSize();
        getJSONCol();
    }

    function dropdownContent(){
        var acc = document.getElementsByClassName("card-title");
        var i;
        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
            panel.style.display = "none";
            } else {
            panel.style.display = "block";
            }
        });
        }
    }

    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
    }

    function getJSONCol() {
        httpGet('http://localhost:3000/columns', function(response) {
            col = JSON.parse(response);
            getJSONCard();
        });
    }

    function getJSONCard() {
        httpGet('http://localhost:3000/cards', function(response) {
            cards = JSON.parse(response);
            setColCards();
        });
    }

    function deleteCard(ev){
        httpDelete('http://localhost:3000/cards/' + ev, function(response) {
            getJSONCol();
        });
    }

    function editCard(ev){
        console.log(ev);
    }

    function newCard(ev){
        var title = prompt("New Card Title","");
        var description = prompt("New Card Description:","");
        if (title == null || description == null){
            alert("Card creation cancelled!")
        } else {
            let numb = ev.path[2].children[1].id;
            // console.log(ev);
            var data = `title=${title}&description=${description}&columnId=${numb}`;
            // console.log(data);
            httpPost('http://localhost:3000/cards', data, function(response){
                getJSONCol();
            })
        }
    }

    function newList(ev){
        // console.log(ev);
        if (ev.keyCode === 13 || ev.type == "click") {
            var title = document.getElementById('newlist').value;
            if (title != ""){
                var data = `title=${title}`;
                httpPost('http://localhost:3000/columns', data, function(response){
                    getJSONCol();
                })
            }
        }
    }

    function deleteCol(ev){
        httpDelete('http://localhost:3000/columns/' + ev, function(response) {
            getJSONCol();
        });
    }

    function editCol(ev){
        var title = prompt("Edit Column Name:",col[ev-1].title);
        if (title == null){
            // nth happens
        } else {
            let numb = ev
            var data = `title=${title}`;
            // console.log(data);
            httpPut('http://localhost:3000/columns/' + ev, data, function(response){
                getJSONCol();
            })
        }
    }

    function setColCards(){
        console.log(col);
        console.log(cards);
        var fullView = [];
        var embedView = [];
        for (var i = 0; i < col.length; i++){
            embedView[i] = "";
            fullView[i] = `
            <div class="list-wrapper" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h3><strong>${col[i].title}</strong>
                <button class="btn" style="float:right;" onclick="deleteCol(${col[i].id})"><i class="fa fa-trash"></i></button>
                <button class="btn" style="float:right;" onclick="editCol(${col[i].id})"><i class="fa fa-edit"></i></button>    
                    </h3>
                <div class="list-cards" draggable="true" ondragstart="drag(event)" id="${col[i].id}">
                </div>
                <h3 style="cursor:pointer;" onclick="newCard(event)" id="myBtn">
                <strong>+ Add another card</strong></h3>
            </div>
                `;
            for (var j=0; j<cards.length; j++){
                if(cards[j].columnId == col[i].id){
                    if(embedView[i] == undefined){
                        embedView[i] = "";
                    }
                    embedView[i] += `
                        <div class="card" draggable="true" ondragstart="drag(event)">
                            <div class="container">
                                <h4 class="card-title"><b>${cards[j].title}</b>
                                    <button class="btn" style="float:right;" onclick="deleteCard(${cards[j].id})"><i class="fa fa-trash"></i></button>
                                    <button class="btn" style="float:right;" onclick="editCard(${cards[j].id})"><i class="fa fa-edit"></i></button> 
                                </h4>
                                
                                <div class="card-content">
                                    <p>${cards[j].description}</p>
                                </div>
                            </div>
                        </div>
                    ` ;
                }
            }
        }
        
        setTimeout(() => {
            for (var i = 0; i < col.length; i++){
                document.getElementById(col[i].id).innerHTML = embedView[i];
                // document.getElementById(col[i].id).innerHTML += `
                // <h3 style="cursor:pointer;" onclick="newCard(event)" id="myBtn">
                //     <strong>+ Add another card</strong></h3>`;
            }
            dropdownContent();
        }, 10);
        document.getElementById("board").innerHTML = fullView;
        document.getElementById("board").innerHTML += `
        <div class="list-wrapper" style="cursor:pointer;">
            <h3 onclick="toggleInput()"><strong>Add another list</strong><a type="button" style="float:right;padding-right:10px;">+</a></h3>
            <div id="togggleList" style="display:none;">
                <input id="newlist" type="text" placeholder="List name" onkeypress="return newList(event)">
                <button class="addBtn" onclick="newList(event);">Add List</button>
            </div>
        </div>
        `;
    }
</script>
</html>